# -------------------------------------------
# ?? DATABASE CONFIGURATION (PostgreSQL)
# -------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5433/pki_db
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# -------------------------------------------
# ? MAIL CONFIGURATION (SMTP)
# -------------------------------------------
email.smtp.host=localhost
email.smtp.port=1025
email.smtp.user=
email.smtp.pass=
email.from=no-reply@pkiserver.local

# -------------------------------------------
# ? SERVER
# -------------------------------------------
server.port=8081
server.ssl.enabled=true
server.ssl.key-store=C:\\Users\\Trixer.DESKTOP-KPGFPA0\\Documents\\faks\\bezbednost\\pem\\server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
# -------------------------------------------
# ? APP SETTINGS
# -------------------------------------------
spring.application.name=pkiServer
logging.level.org.springframework=INFO


# === JWT identity ===
auth.jwt.issuer=your-issuer
auth.jwt.audience=your-audience
auth.jwt.access-minutes=1
auth.refresh.ttl-days=14

# === PKCS#12 (PFX) with RSA keypair ===
# Relative path is resolved from your working dir (project root by default)
auth.jwt.p12.path=classpath:certs/jwt-signing.p12
auth.jwt.p12.password=changeit
auth.jwt.p12.alias=jwt

# application.properties
security.crl.keystore.path=classpath:certs/jwt-signing.p12
security.crl.keystore.password=changeit
# Optional; if omitted, we'll auto-pick the first PrivateKeyEntry
security.crl.keystore.alias=jwt